﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.0.0.7070
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Batch Modification", "Batch Modification\Batch Modification.csproj", "{50ED0F44-DDF5-47CB-9F1E-88984098068F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50ED0F44-DDF5-47CB-9F1E-88984098068F}.Debug|x86.Build.0 = Debug|x86
		{50ED0F44-DDF5-47CB-9F1E-88984098068F}.Debug|x86.ActiveCfg = Debug|x86
		{50ED0F44-DDF5-47CB-9F1E-88984098068F}.Release|x86.Build.0 = Release|x86
		{50ED0F44-DDF5-47CB-9F1E-88984098068F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
